{
  "name": "nextjs-google-analytics",
  "version": "0.1.15",
  "description": "Google Analytics for Next.js",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src --fix",
    "build": "del-cli dist && tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "gtag",
    "google analytics",
    "next.js",
    "analytics",
    "google tag manager",
    "gtm",
    "ga"
  ],
  "author": "Mauricio Robayo",
  "license": "MIT",
  "devDependencies": {
    "@types/gtag.js": "^0.0.7",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "next": "^11.1.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "ts-lib": "^0.0.5",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "next": ">=11.0.0",
    "react": ">=17.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/nextjs-google-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/MauricioRobayo/nextjs-google-analytics/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/nextjs-google-analytics#readme"
}
